version: "3.9"

services:
  tabaco-web:
    image: tobaco_web:latest
    container_name: tobaco_web
    restart: unless-stopped
    ports:
      - 3100:3000

networks:
  master-net:
    external: true
